                                                                                                                                                                                                                                                  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wildlife</title>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <section class="header__section">
    <header class="header">
      <div class="wrapper">
        <div class="header__wrapper">
          <div class="header__logo">
            <a href="#" class="header__logo-link"><img src="assets/img/svg/logo.svg" alt="logo" class="header__logo-pic"></a>
            <p class="header__logo-text">Wildlife</p>
          </div>
          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__item">
                <a href="#" class="header__link">Blog</a>
              </li>
              <li class="header__item">
                <a href="#" class="header__link">Contacts</a>
              </li>
              <li class="header__item">
                <a href="#" class="header__link"><img src="assets/img/svg/search.svg" alt="Search on webpage" class="header__search-pic"></a>
              </li>
              <li class="header__item">
                <a href="#" class="header__link">Sign in</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="survival">
      <div class="wrapper">
        <h1 class="survival__title">Survival</h1>
        <p class="survival__subtitle">What this means is that we exist to help protect our environment and do in numbers of ways. You can save the planet by donation.</p>
        <button type="submit" class="survival__button"><p>Donate</p></button>
      </div>
    </section>
  </section>
  <main class="main">
    <section class="latest-articles">
      <div class="wrapper">
        <h2 class="latest-articles__title">Latest articles</h2>
        <p class="latest-articles__subtitle">Breaking news from the wild</p>
        <div class="latest-articles__cards">
          <div class="latest-articles__card-deer"><h4 class="latest-articles__card-articles__title">Deer</h4><p class="latest-articles__card-text">Naturalist investigation</p></div>
          <div class="latest-articles__card-squirrel"><h4 class="latest-articles__card-articles__title">Squirrel</h4><p class="latest-articles__card-text">Kamikaze squirrels</p></div>
          <div class="latest-articles__card-bird"><h4 class="latest-articles__card-articles__title">Bird</h4><p class="latest-articles__card-text">Birds Fight club</p></div>
        </div>
        <p class="latest-articles__text">Get notified about new amazing articles</p>
        <form class="mailform">
          <fieldset class="mailform__wrap">
            <p class="mailform__block">
              <input type="email" class="mailform__field" placeholder="E-mail">
              <input type="submit" class="mailform__submit" value="Send">
            </p>
          </fieldset>
        </form>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="wrapper">
      <div class="footer__wrapper">
          <div class="footer__logo-nav">
            <div class="footer__logo">
              <a href="#" class="footer__logo-link"><img src="assets/img/svg/logo.svg" alt="logo" class="footer__logo-pic"></a>
              <p class="footer__logo-text">Wildlife</p>
            </div>
          <div class="footer__nav">
            <nav class="nav__links">
              <ul class="footer-nav__list">
                <li class="footer-nav__element"><a href="#" class="footer-nav__link">Articles</a></li>
                <li class="footer-nav__element"><a href="#" class="footer-nav__link">About us</a></li>
                <li class="footer-nav__element"><a href="#" class="footer-nav__link">Learn more</a></li>
              </ul>
            </nav>
            <div class="social-links">
              <ul class="social-links__list">
                <li class="social-links__element"><a href="#" class="social-links__link"><img src="assets/img/svg/facebook.svg" alt="Facebook"></a></li>
                <li class="social-links__element"><a href="#" class="social-links__link"><img src="assets/img/svg/instagram.svg" alt="Instargam"></a></li>
                <li class="social-links__element"><a href="#" class="social-links__link"><img src="assets/img/svg/pinterest.svg" alt="Pinterest"></a></li>
                <li class="social-links__element"><a href="#" class="social-links__link"><img src="assets/img/svg/telegram.svg" alt="Telegram"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
